MomlyForms/MomlyForms/Views/NursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MomlyForms.Views.NursePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Source="nursingLblBackgr.png" Aspect="AspectFill"/>
                    <ScrollView>
                        <Label x:Name="adviceLabel"  TextColor="White" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="20,20" Text="Én dl modermælk indeholder 70 kcal. Kalorier du producerer og derved taber dig. Vi har samlet en række gode råd du kan anvende for at få din amning op at stå"/>
                    </ScrollView>
                </Grid>

                <ListView x:Name="headerList" Grid.Row="1" SeparatorVisibility="None" Margin="20,10" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Header}" TextColor="{StaticResource buttonTextColor}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>