MomlyForms/MomlyForms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MomlyForms.App">
	<Application.Resources>

        <ResourceDictionary>
            <Color x:Key="contentPageBackGroundColor">#f5f0e7</Color>
            <Color x:Key="navigationBarColor">#75b41b</Color>
            <Color x:Key="buttonTextColor">#c3ac8a</Color>
           

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource navigationBarColor}"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource contentPageBackGroundColor}"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="{StaticResource buttonTextColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="arrowButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource contentPageBackGroundColor}"/>
                <Setter Property="MinimumHeightRequest" Value="30"/>
                <Setter Property="MinimumWidthRequest" Value="30"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>